# Veritabanı bağlantı bilgileri
#spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db
#spring.datasource.username=root
#spring.datasource.password=1234
# Hibernate ayarları
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:file:C:/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect